version: '2'
services:
    tasmobackup:
        ports:
            - '8259:80'
        volumes:
        # Make sure this config.json file exists. Take a copy from github and alter to meet your MySQL details.
            - /root/data/TasmoBackup/config.inc.php:/var/www/html/config.inc.php
        # The below folder needs to be writeable.. Suggest chmod 777 before starting the container
        container_name: TasmoBackup
        image: 'danmed/tasmobackup'
